ea4bc82a6ad023ab7ee23ee620429895
::res://::1694832358
Bullet.cs::CSharpScript::-1::1694830754::0::1::::<><>::
Bullet.tscn::PackedScene::4071980826354413564::1694832207::0::1::::<><>::uid://cxg0hno6x6y11::::res://assets/bullet.png<>res://Bullet.cs
Cannonball.tscn::PackedScene::5216983351281169810::1694832207::0::1::::<><>::uid://b8ov2m3n3lcth::::res://assets/cannon-ball.png
export_presets.cfg::TextFile::-1::1694747445::0::1::::<><>::
HUD.cs::CSharpScript::-1::1694826009::0::1::::<><>::
HUD.tscn::PackedScene::5138555141172996925::1694832207::0::1::::<><>::res://HUD.cs<>uid://u3ng4achuqlw::::res://assets/fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::1045276185562766228::1694742713::1694742718::1::::<><>::
Main.cs::CSharpScript::-1::1694830423::0::1::::<><>::
main.tscn::PackedScene::5210326678950557275::1694832207::0::1::::<><>::res://Main.cs<>uid://cac174078mb5g::::res://Mob.tscn<>uid://cfhfit2hx0ecr::::res://HUD.tscn<>uid://byaq6uiwvdsw7::::res://Bullet.tscn<>uid://bl4ivh6b24r87::::res://Player.tscn
Mob.cs::CSharpScript::-1::1694825589::0::1::::<><>::
Mob.tscn::PackedScene::4778607473406977462::1694832207::0::1::::<><>::uid://bwl6hl4v5323m::::res://assets/swed-right1.png<>res://Mob.cs<>uid://5whyb5r7oxsr::::res://assets/swed-right2.png<>uid://bbft5ji3ql3w7::::res://assets/swed-death1.png<>uid://44hsmvrrkm5h::::res://assets/swed-death2.png<>uid://dwjnnged2gj50::::res://assets/swed-up1.png<>uid://ty6tkcfa2poy::::res://assets/swed-up2.png
Player.cs::CSharpScript::-1::1694832344::0::1::::<><>::
Player.tscn::PackedScene::3218888571828390334::1694832344::0::1::::<><>::res://Player.cs<>uid://b33igmmwtbwy2::::res://assets/tank.png<>uid://y3bvo3b5ienx::::res://assets/tank-death.png<>uid://s5i8kyfaw4lv::::res://assets/tank-death2.png
README.md::TextFile::-1::1694742997::0::1::::<><>::
RingPiece.cs::CSharpScript::-1::1694744582::0::1::::<><>::
RingPiece.tscn::PackedScene::7878803266499251844::1694832207::0::1::::<><>::res://RingPiece.cs<>uid://bsdwqcpi5uccs::::res://assets/quater-circle.png
::res://assets/::1694827253
bullet.png::CompressedTexture2D::6401102168833096118::1694827241::1694827252::1::::<><>::
cannon-ball.png::CompressedTexture2D::4732877759751773133::1694739564::1694742837::1::::<><>::
quater-circle.png::CompressedTexture2D::3657377477606332318::1694743389::1694743412::1::::<><>::
swed-death1.png::CompressedTexture2D::2468139099143767380::1694742299::1694742837::1::::<><>::
swed-death2.png::CompressedTexture2D::2095801247126948339::1694740049::1694742837::1::::<><>::
swed-right1.png::CompressedTexture2D::3955178749909112016::1694739791::1694742837::1::::<><>::
swed-right2.png::CompressedTexture2D::2151549597416594401::1694739875::1694742837::1::::<><>::
swed-right.png::CompressedTexture2D::8837233908115900631::1694739699::1694742837::1::::<><>::
swed-up1.png::CompressedTexture2D::8722808868621234425::1694739807::1694742837::1::::<><>::
swed-up2.png::CompressedTexture2D::1385049780631369768::1694739928::1694742837::1::::<><>::
tank-death2.png::CompressedTexture2D::1325875747784252623::1694740170::1694742837::1::::<><>::
tank-death.png::CompressedTexture2D::1742433821758490913::1694740123::1694742837::1::::<><>::
tank.png::CompressedTexture2D::4410007983220132635::1694740079::1694742837::1::::<><>::
::res://assets/fonts/::1694744019
FONTLOG.txt::TextFile::-1::1694655782::0::1::::<><>::
LICENSE.txt::TextFile::-1::1694655782::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::1462381008821899164::1694655782::1694744019::1::::<><>::
::res://pub/::1694747380
::res://pub/linux/::1694747440
::res://pub/macos/::1694747348
::res://pub/windows/::1694747236
::res://pub/windows/data_Fraustadt_x86_64/::1694747169
Fraustadt.deps.json::JSON::-1::1694747166::0::1::::<><>::
Fraustadt.runtimeconfig.json::JSON::-1::1694747166::0::1::::<><>::
